server.port=8081

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/resource_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=HkX1qaz2wsx@


mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.resource.share.entity